{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["source"],
    "outDir": "dist",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "oxfmt.config.ts",
    "oxlint.config.ts",
    "packages/*/src/**/*.ts",
    "packages/builtin-source/templates/*/behavior.test.ts",
    "packages/builtin-source/templates/*/projection.ts",
    "packages/builtin-source/templates/projection-plans.ts",
    "packages/builtin-source/templates/registry.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
