{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "templates/registry.ts",
    "templates/projection-plans.ts",
    "templates/*/projection.ts"
  ]
}
